.rectangle 
    position: relative
    top: 200px
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    height: 150px
    background-color: #fd4140
    border: solid 1px #121621
    color: #121621
    margin: auto
    box-sizing: border-box // required for the enableGhostResize option to work
      

.resize-handle-top,
.resize-handle-bottom 
    position: absolute
    height: 5px
    cursor: row-resize
    width: 100%
    

.resize-handle-top 
    top: 0
    

.resize-handle-bottom 
    bottom: 0
    

.resize-handle-left,
.resize-handle-right 
    position: absolute
    height: 100%
    cursor: col-resize
    width: 5px
    

.resize-handle-left 
    left: 0
    

.resize-handle-right 
    right: 0
    

// dropable
:host 
  display: flex


[mwlDraggable] 
  background-color: red
  width: 200px
  height: 200px
  position: relative
  z-index: 2
  float: left
  margin-right: 10px
  cursor: move


[mwlDroppable] 
  background-color: green
  width: 400px
  height: 400px
  z-index: 1
  position: relative
  top: 50px
  left: 100px


.validate-drop 
  left: 150px


[mwlDraggable],
[mwlDroppable] 
  color: white
  text-align: center
  display: flex
  align-items: center
  justify-content: center


.drop-over-active 
  border: dashed 1px black
  background-color: lightgreen


.drag-active 
  z-index: 3


.floating-toolbar 
  position: absolute
  top: 140px
  z-index: 2
  width: 250px
  height: 75px
  background: yellow
  display: flex
  align-items: center
  justify-content: center


.floating-toolbar-1 
  left: 600px


.floating-toolbar-2 
  left: 1050px
